OFFSET=20300
VALUE=12a7
OFFSETDATA=212A7
DATA=FF 50 E5 D0 64 54 AC C8 00
JAP= ゲームデザイン{EL}
ENG=  Game Design  {EL}

OFFSET=20302
VALUE=12b0
OFFSETDATA=212B0
DATA=FF FF 01EC 010B 0226 0297 00
JAP=  松井聡彦{EL}
ENG=Toshihiko Matsui{EL}

OFFSET=20304
VALUE=12bb
OFFSETDATA=212BB
DATA=FF FF 020F 025F 020B 0195 00
JAP=  西田晴幸{EL}
ENG=Haruyuki Nishida{EL}

OFFSET=20306
VALUE=12c6
OFFSETDATA=212C6
DATA=FF FF 0210 02C5 02F1 0297 00
JAP=  青木和彦{EL}
ENG=Kazuhiko Aoki{EL}

OFFSET=20308
VALUE=12d1
OFFSETDATA=212D1
DATA=FF FF 0211 026A 01AB 02CC 00
JAP=  斉藤三弥{EL}
ENG=Mitsuya Saito{EL}

OFFSET=2030A
VALUE=12dc
OFFSETDATA=212DC
DATA=FF 6D DE 4E D6 D0 00
JAP= プログラム{EL}
ENG=    Program{EL}

OFFSET=2030C
VALUE=12e3
OFFSETDATA=212E3
DATA=FF FF 0293 0191 01E5 0155 00
JAP=  樋口勝久{EL}
ENG=Katsuhisa Higuchi{EL}

OFFSET=2030E
VALUE=12ee
OFFSETDATA=212EE
DATA=FF FF 01E8 02E7 010D 0296 00
JAP=  小林一美{EL}
ENG=Kazumi Kobayashi{EL}

OFFSET=20310
VALUE=12f9
OFFSETDATA=212F9
DATA=FF FF 0152 0208 02E2 02C9 00
JAP=  吉成龍也{EL}
ENG=Tatsuya Yoshinari{EL}

OFFSET=20312
VALUE=1304
OFFSETDATA=21304
DATA=FF 4E D6 84 E6 CC 8E 00
JAP= グラフィック{EL}
ENG=    Graphic{EL}

OFFSET=20314
VALUE=130c
OFFSETDATA=2130C
DATA=FF FF 017A 01B9 0236 01AB 00
JAP=  犬飼泰三{EL}
ENG=Taizo Inukai{EL}

OFFSET=20316
VALUE=1317
OFFSETDATA=21317
DATA=FF FF 0238 023C 020C 01D2 00
JAP=  大谷正樹{EL}
ENG=Masaki Otani{EL}

OFFSET=20318
VALUE=1322
OFFSETDATA=21322
DATA=FF FF 01D7 023C 014F 0253 00
JAP=  渋谷貴通{EL}
ENG=Takamichi Shibuya{EL}

OFFSET=2031A
VALUE=132d
OFFSETDATA=2132D
DATA=FF FF 025F 0247 FF 02D9 00
JAP=  田中 要{EL}
ENG=Kaname Tanaka{EL}

OFFSET=2031C
VALUE=1337
OFFSETDATA=21337
DATA=FF FF 025F 0247 02D6 010D 00
JAP=  田中洋一{EL}
ENG=Yoichi Tanaka{EL}

OFFSET=2031E
VALUE=1342
OFFSETDATA=21342
DATA=FF FF 0247 0264 0278 0296 00
JAP=  中島二美{EL}
ENG=Futami Nakajima{EL}

OFFSET=20320
VALUE=134d
OFFSETDATA=2134D
DATA=FF FF 02ED 010B 01DC 02C9 00
JAP=蓮井俊也{EL}
ENG=Toshiya Hasui{EL}

OFFSET=20322
VALUE=1358
OFFSETDATA=21358
DATA=FF FF 0228 025F 01EA 0125 00
JAP=  増田彰佳{EL}
ENG=Akiyoshi Masuda{EL}

OFFSET=20324
VALUE=1363
OFFSETDATA=21363
DATA=FF FF 01EC 02B7 01D3 0195 00
JAP=  松本秀幸{EL}
ENG=Hideyuki Matsumoto{EL}

OFFSET=20326
VALUE=136e
OFFSETDATA=2136E
DATA=94 A8 C8 66 6D DE 4E D6 D0 00
JAP=サウンドプログラム{EL}
ENG= Sound Program{EL}

OFFSET=20328
VALUE=1378
OFFSETDATA=21378
DATA=FF FF 0213 0294 FF 01C5 00
JAP=  赤尾 実{EL}
ENG=Minoru Akao{EL}

OFFSET=2032A
VALUE=1382
OFFSETDATA=21382
DATA=FF FF FF 01A9 0163 00
JAP=   作曲{EL}
ENG=     Music{EL}

OFFSET=2032C
VALUE=138a
OFFSETDATA=2138A
DATA=FF FF 0106 026A 017D 01C1 00
JAP=  伊藤賢治{EL}
ENG=Kenji Ito{EL}

OFFSET=2032E
VALUE=1395
OFFSETDATA=21395
DATA=94 A8 C8 66 AE C8 56 B4 AA 00
JAP=サウンドエンヂニア{EL}
ENG=Sound Engineer{EL}

OFFSET=20330
VALUE=139f
OFFSETDATA=2139F
DATA=FF FF 0247 0230 0118 01C1 00
JAP=  中村栄治{EL}
ENG=Eiji Nakamura{EL}

OFFSET=20332
VALUE=13aa
OFFSETDATA=213AA
DATA=FF FF 0261 02A1 0221 01B3 00
JAP=  渡部素子{EL}
ENG=Motoko Watanabe{EL}

OFFSET=20334
VALUE=13b5
OFFSETDATA=213B5
DATA=FF 0190 0128 0121 FA A1 E1 FD 00
JAP= 効果音┌ちゅ┘{EL}
ENG=  Sound Effect{EL}

OFFSET=20336
VALUE=13c1
OFFSETDATA=213C1
DATA=FF FF 02AF 021A 0219 01DB 00
JAP=  峯川千春{EL}
ENG=Chiharu Minekawa{EL}

OFFSET=20338
VALUE=13cc
OFFSETDATA=213CC
DATA=AA 66 68 E4 9E AC 58 D2 C8 A6 00
JAP=アドヴァタイズメント{EL}
ENG= Advertisement{EL}

OFFSET=2033A
VALUE=13d7
OFFSETDATA=213D7
DATA=FF FF 01AC 0122 0197 0278 00
JAP=  山下弘二{EL}
ENG=Koji Yamashita{EL}

OFFSET=2033C
VALUE=13e2
OFFSETDATA=213E2
DATA=FF FF 028D 025F 019E 01FB 00
JAP=  飯田克信{EL}
ENG=Katsunobu Ida{EL}

OFFSET=2033E
VALUE=13ed
OFFSETDATA=213ED
DATA=FF 96 98 A4 D0 0142 02DF 02A1 00
JAP= システム管理部{EL}
ENG=  System Mgmt{EL}

OFFSET=20340
VALUE=13f9
OFFSETDATA=213F9
DATA=FF FF 013D 023C 0200 010D 02EF 00
JAP=  椐谷真一郎{EL}
ENG=Shinichiro Mukutani{EL}

OFFSET=20342
VALUE=1406
OFFSETDATA=21406
DATA=FF FF 01FF 025F 02E1 01B3 00
JAP=  神田隆子{EL}
ENG=Takako Kanda{EL}

OFFSET=20344
VALUE=1411
OFFSETDATA=21411
DATA=FF FF 021A 01A8 010D 0197 00
JAP=  川崎一弘{EL}
ENG=Kazuhiro Kawasaki{EL}

OFFSET=20346
VALUE=141c
OFFSETDATA=2141C
DATA=FF FF 0228 025F 0285 01C5 00
JAP=  増田博実{EL}
ENG=Hiromi Masuda{EL}

OFFSET=20348
VALUE=1427
OFFSETDATA=21427
DATA=FF FF 010E 02C5 016A 01B5 00
JAP=  稍木君枝{EL}
ENG=Kimie Yoshiki{EL}

OFFSET=2034A
VALUE=1432
OFFSETDATA=21432
DATA=FF FF 0129 025F 0178 01EB 00
JAP=  花田憲昌{EL}
ENG=Norimasa Hanada{EL}

OFFSET=2034C
VALUE=143d
OFFSETDATA=2143D
DATA=FF FF 027A 02CB 0102 01B3 00
JAP=  日野綾子{EL}
ENG=Ayako Hino{EL}

OFFSET=2034E
VALUE=1448
OFFSETDATA=21448
DATA=FF FF 02E7 FF 02D1 01B3 00
JAP=  林 裕子{EL}
ENG=Yuko Hayashi{EL}

OFFSET=20350
VALUE=1452
OFFSETDATA=21452
DATA=FF FF 01E8 02CB 0266 01B3 00
JAP=  小野桃子{EL}
ENG=Momoko Ono{EL}

OFFSET=20352
VALUE=145d
OFFSETDATA=2145D
DATA=FF FF 026A 0264 02D0 0125 00
JAP=  藤島由佳{EL}
ENG=Yuka Fujishima{EL}

OFFSET=20354
VALUE=1468
OFFSETDATA=21468
DATA=FF FF 01E8 0222 018E 02D3 00
JAP=  小倉光雄{EL}
ENG=Mitsuo Ogura{EL}

OFFSET=20356
VALUE=1473
OFFSETDATA=21473
DATA=FF D4 B4 9E E5 BC 98 9E E5 00
JAP= モニターマスター{EL}
ENG= Monitor Master{EL}

OFFSET=20358
VALUE=147d
OFFSETDATA=2147D
DATA=FF FF 01E8 01EC FF 02E8 00
JAP=  小松 玲{EL}
ENG=Akira Komatsu{EL}

OFFSET=2035A
VALUE=1487
OFFSETDATA=21487
DATA=FF B8 CC A6 C6 E5 8E 00
JAP= ネットワーク{EL}
ENG=    Network{EL}

OFFSET=2035C
VALUE=148f
OFFSETDATA=2148F
DATA=FF FF 0247 0264 012B 0197 00
JAP=  中島雅弘{EL}
ENG=Masahiro Nakashima{EL}

OFFSET=2035E
VALUE=149a
OFFSETDATA=2149A
DATA=FF FF 0215 013C 0236 0178 00
JAP=  折笠泰憲{EL}
ENG=Orikasa Yasunori{EL}

OFFSET=20360
VALUE=14a5
OFFSETDATA=214A5
DATA=FF FF 0238 021A 0285 02AC 00
JAP=  大川博保{EL}
ENG=Hiroyasu Okawa{EL}

OFFSET=20362
VALUE=14b0
OFFSETDATA=214B0
DATA=FF FF 01F7 020F 02D0 0164 00
JAP=  植西由謹{EL}
ENG=Yoshinori Uenishi{EL}

OFFSET=20364
VALUE=14bb
OFFSETDATA=214BB
DATA=FF FF B1 97 BD AD 00
JAP=  おしまい{EL}
ENG=      END{EL}