アイウエオカキクケコ
サシスセソタチツテト
ナニヌネノハヒフヘホ
マミムメモヤユヨ
ラリルレロワヲン
ガギグゲゴザジズゼゾ
ダジヅデドバビブベボ
パピプペポッャュョァ
ィゥェォ
aa ac a8 ae b0 8a 8c 8e 90 92
94 96 98 9a 9c 9e a0 a2 a4 a6 00
b2 b4 b6 b8 ba 80 82 84 86 88
bc be d0 d2 d4 c0 ff c2 ff c4 00
d6 d8 da dc de c6 ff ca ff c8
4a 4c 4e 50 52 54 56 58 5a 5c 00
5e 56 62 64 66 40 42 44 46 48
69 6b 6d 6f 71 cc ce e0 e2 e4 00
e6 e8 ea ec ff ff ff ff ff ff 00
あいうえおかきくけこ
さしすせそたちつてと
なにぬねのはひふへほ
まみむめもやゆよ
らりるれろわをん
がぎぐげござじずぜぞ
だぢづでどばびぶべぼ
ぱぴぷぺぽっゃゅょー
0123456789
ab ad a9 af b1 8b 8d 8f 91 93
95 97 99 9b 9d 9f a1 a3 a5 a7
b3 b5 b7 b9 bb 81 83 85 87 89
bd bf d1 d3 d5 c1 c3 c5
d7 d9 db dd df c7 cb c9
4b 4d 4f 51 53 55 57 59 5b 5d
5f 61 63 65 67 41 43 45 47 49
6a 6c 6e 70 72 cd cf e1 e3 e5
73 74 75 76 77 78 79 7a 7b 7c
阿愛綾安暗以伊位意異
移井育一稍貝引欽院右
羽浦運呋栄液囡円炎速
応押屋音下化何佳可家
果花画雅会解回怪海械
絵間貝外衔格確角宇楽
笠椐完感換漢管観間館
岩頹企危寄期帰機気貴
技讓吉丘逆久休宮急救
00 01 02 03 04 05 06 07 08 09
0a 0b 0c 0d 0e 0f 10 11 12 13
14 15 16 17 18 19 1a 1b 1c 1d
1e 1f 20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f 30 31
32 33 34 35 36 37 38 39 3a 3b
3c 3d 3e 3f 40 41 42 43 44 45
46 47 48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57 58 59
泣究給去供強教驚桊曲
謹近金銀苦空君薫軍兄
型形葸経撃決欠血月券
憲検犬研見賢軒険験元
原源現言限古庫故五後
語交光功効口向好エ幸
広弘攻考行高香合克込
今魂佐左砂座最在崎作
策三山仕使史四士始子
5a 5b 5c 5d 5e 5f 60 61 62 63
64 65 66 67 68 69 6a 6b 6c 6d
6e 6f 70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f 80 81
82 83 84 85 86 87 88 89 8a 8b
8c 8d 8e 8f 90 91 92 93 94 95
96 97 98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9
aa ab ac ad ae af b0 b1 b2 b3
思枝止私試飼事似字寺
呤持次治自七室実写者
車邪弱取主手守棰酒受
樹秀終秋十渋垂出酒卷
俊順所初書助女除傷勝
商将小少彰昌松消称笑
茸証鐘上乗埸情植職色
食信心新深神真身進震
人水瑞数成性惜暗正生
b4 b5 b6 b7 b8 b9 ba bb bc bd
be bf c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf d0 d1
d2 d3 d4 d5 d6 d7 d8 d9 da db
dc dd de df e0 e1 e2 e3 e4 e5
e6 e7 e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7 f8 f9
fa fb fc fd fe ff 00 01 02 03
04 05 06 07 08 09 0a 0b 0c 0d
声西菁斉石赤切祈説絶
先千川戦浅選前全祖素
倉播早相聡走増适息足
族続存孫村他多体対待
泰退大第逄奪谷誰単誕
断男知値地置茶中菪虫
猪悵張朝蝾超直貧适通
亭定弟敝的鉄天店転点
殿田電渡度倒島東佻盗
0e 0f 10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f 20 21
22 23 24 25 26 27 28 29 2a 2b
2c 2d 2e 2f 30 31 32 33 34 35
36 37 38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47 48 49
4a 4b 4c 4d 4e 4f 50 51 52 53
54 55 56 57 58 59 5a 5b 5c 5d
5e 5f 60 61 62 63 64 65 66 67
当等藤逃頭闘動适得特
読突奈内謎南二虹日入
描年能脳馬牌配倍買博
白泫八発發判反飯番彼
屝避飛樋尾備美彥必姫
氷表病品不付負部封風
福物分文間平変遮保歩
秸峯方萌豊忘防北堀本
妹万溝未味萝無娘名冥
68 69 6a 6b 6c 6d 6e 6f 70 71
72 73 74 75 76 77 78 79 7a 7b
7c 7d 7e 7f 80 81 82 83 84 85
86 87 88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97 98 99
9a 9b 9c 9d 9e 9f a0 a1 a2 a3
a4 a5 a6 a7 a8 a9 aa ab ac ad
ae af b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf c0 c1
明面猛木目戻紋也夜野
弥役優友由裕逆雄夕様
洋用集要踊奚来落嵐理
立隆腌両料良力林玢零
歴暦漣蓮老郎六和話腕
.・々()♪+CDF
W♡
c2 c3 c4 c5 c6 c7 c8 c9 ca cb
cc cd ce cf d0 d1 d2 d3 d4 d5
d6 d7 d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7 e8 e9
ea eb ec ed ee ef f0 f1 f2 f3
f4 f5 f6 f7 f8 f9 fa fb fc fd
fe ff
