00={EL}
05={NL}
40=バ
41=ば
42=ビ
43=び
44=ブ
45=ぶ
46=ベ
47=べ
48=ボ
49=ぼ
4a=ガ
4b=が
4c=ギ
4d=ぎ
4e=グ
4f=ぐ
50=ゲ
51=げ
52=ゴ
53=ご
54=ザ
55=ざ
56=ジ
56=ヂ
57=じ
58=ズ
59=ず
5a=ゼ
5b=ぜ
5c=ゾ
5d=ぞ
5e=ダ
5f=だ
61=ぢ
62=ヅ
63=づ
64=デ
65=で
66=ド
67=ど
69=パ
6a=ぱ
6b=ピ
6c=ぴ
6d=プ
6e=ぷ
6f=ペ
70=ぺ
71=ポ
72=ぽ
73=0
74=1
75=2
76=3
77=4
78=5
79=6
7a=7
7b=8
7c=9
7d=X
7e=E
7f=G
80=ハ
81=は
82=ヒ
83=ひ
84=フ
85=ふ
86=ヘ
87=へ
88=ホ
89=ほ
8a=カ
8b=か
8c=キ
8d=き
8e=ク
8f=く
90=ケ
91=け
92=コ
93=こ
94=サ
95=さ
96=シ
97=し
98=ス
99=す
9a=セ
9b=せ
9c=ソ
9d=そ
9e=タ
9f=た
a0=チ
a1=ち
a2=ツ
a3=つ
a4=テ
a5=て
a6=ト
a7=と
a8=ウ
a9=う
aa=ア
ab=あ
ac=イ
ad=い
ae=エ
af=え
b0=オ
b1=お
b2=ナ
b3=な
b4=ニ
b5=に
b6=ヌ
b7=ぬ
b8=ネ
b9=ね
ba=ノ
bb=の
bc=マ
bd=ま
be=ミ
bf=み
c0=ヤ
c1=や
c2=ユ
c3=ゆ
c4=ヨ
c5=よ
c6=ワ
c7=わ
c8=ン
c9=ん
ca=ヲ
cb=を
cc=ッ
cd=っ
ce=ャ
cf=ゃ
d0=ム
d1=む
d2=メ
d3=め
d4=モ
d5=も
d6=ラ
d7=ら
d8=リ
d9=り
da=ル
db=る
dc=レ
dd=れ
de=ロ
df=ろ
e0=ュ
e1=ゅ
e2=ョ
e3=ょ
e4=ァ
e5=ー
e6=ィ
e7=…
e8=ゥ
e9=!
ea=ェ
eb=?
ec=ォ
ed=/
ee=『
ef=』
f0=。
f1=A
f2=B
f3=Y
f4=L
f5=R
f6=H
f7=M
f8=P
f9=、
fa=┌
fb=:
fc=〜
fd=┘
fe=王
0100=阿
0101=愛
0102=綾
0103=安
0104=暗
0105=以
0106=伊
0107=位
0108=意
0109=異
010a=移
010b=井
010c=育
010d=一
010e=稍
010f=貝
0110=引
0111=欽
0112=院
0113=右
0114=羽
0115=浦
0116=運
0117=呋
0118=栄
0119=液
011a=囡
011b=円
011c=炎
011d=速
011e=応
011f=押
0120=屋
0121=音
0122=下
0123=化
0124=何
0125=佳
0126=可
0127=家
0128=果
0129=花
012a=画
012b=雅
012c=会
012d=解
012e=回
012f=怪
0130=海
0131=械
0132=絵
0133=間
0134=貝
0135=外
0136=衔
0137=格
0138=確
0139=角
013a=宇
013b=楽
013c=笠
013d=椐
013e=完
013f=感
0140=換
0141=漢
0142=管
0143=観
0144=間
0145=館
0146=岩
0147=頹
0148=企
0149=危
014a=寄
014b=期
014c=帰
014d=機
014e=気
014f=貴
0150=技
0151=讓
0152=吉
0153=丘
0154=逆
0155=久
0156=休
0157=宮
0158=急
0159=救
015a=泣
015b=究
015c=給
015d=去
015e=供
015f=強
0160=教
0161=驚
0162=桊
0163=曲
0164=謹
0165=近
0166=金
0167=銀
0168=苦
0169=空
016a=君
016b=薫
016c=軍
016d=兄
016e=型
016f=形
0170=葸
0171=経
0172=撃
0173=決
0174=欠
0175=血
0176=月
0177=券
0178=憲
0179=検
017a=犬
017b=研
017c=見
017d=賢
017e=軒
017f=険
0180=験
0181=元
0182=原
0183=源
0184=現
0185=言
0186=限
0187=古
0188=庫
0189=故
018a=五
018b=後
018c=語
018d=交
018e=光
018f=功
0190=効
0191=口
0192=向
0193=好
0194=エ
0195=幸
0196=広
0197=弘
0198=攻
0199=考
019a=行
019b=高
019c=香
019d=合
019e=克
019f=込
01a0=今
01a1=魂
01a2=佐
01a3=左
01a4=砂
01a5=座
01a6=最
01a7=在
01a8=崎
01a9=作
01aa=策
01ab=三
01ac=山
01ad=仕
01ae=使
01af=史
01b0=四
01b1=士
01b2=始
01b3=子
01b4=思
01b5=枝
01b6=止
01b7=私
01b8=試
01b9=飼
01ba=事
01bb=似
01bc=字
01bd=寺
01be=時
01bf=持
01c0=次
01c1=治
01c2=自
01c3=七
01c4=室
01c5=実
01c6=写
01c7=者
01c8=車
01c9=邪
01ca=弱
01cb=取
01cc=主
01cd=手
01ce=守
01cf=棰
01d0=酒
01d1=受
01d2=樹
01d3=秀
01d4=終
01d5=秋
01d6=十
01d7=渋
01d8=垂
01d9=出
01da=酒
01db=卷
01dc=俊
01dd=順
01de=所
01df=初
01e0=書
01e1=助
01e2=女
01e3=除
01e4=傷
01e5=勝
01e6=商
01e7=将
01e8=小
01e9=少
01ea=彰
01eb=昌
01ec=松
01ed=消
01ee=称
01ef=笑
01f0=茸
01f1=証
01f2=鐘
01f3=上
01f4=乗
01f5=埸
01f6=情
01f7=植
01f8=職
01f9=色
01fa=食
01fb=信
01fc=心
01fd=新
01fe=深
01ff=神
0200=真
0201=身
0202=進
0203=震
0204=人
0205=水
0206=瑞
0207=数
0208=成
0209=性
020a=惜
020b=暗
020c=正
020d=生
020e=声
020f=西
0210=青
0211=斉
0212=石
0213=赤
0214=切
0215=祈
0216=説
0217=絶
0218=先
0219=千
021a=川
021b=戦
021c=浅
021d=選
021e=前
021f=全
0220=祖
0221=素
0222=倉
0223=操
0224=早
0225=相
0226=聡
0227=走
0228=増
0229=适
022a=息
022b=足
022c=族
022d=続
022e=存
022f=孫
0230=村
0231=他
0232=多
0233=体
0234=対
0235=待
0236=泰
0237=退
0238=大
0239=第
023a=連
023b=奪
023c=谷
023d=誰
023e=単
023f=誕
0240=断
0241=男
0242=知
0243=値
0244=地
0245=置
0246=茶
0247=中
0248=菪
0249=虫
024a=猪
024b=悵
024c=張
024d=朝
024e=蝾
024f=超
0250=直
0251=貧
0252=适
0253=通
0254=亭
0255=定
0256=弟
0257=敵
0258=的
0259=鉄
025a=天
025b=店
025c=転
025d=点
025e=殿
025f=田
0260=電
0261=渡
0262=度
0263=倒
0264=島
0265=東
0266=佻
0267=盗
0268=当
0269=等
026a=藤
026b=逃
026c=頭
026d=闘
026e=動
026f=适
0270=得
0271=特
0272=読
0273=突
0274=奈
0275=内
0276=謎
0277=南
0278=二
0279=虹
027a=日
027b=入
027c=描
027d=年
027e=能
027f=脳
0280=馬
0281=牌
0282=配
0283=倍
0284=買
0285=博
0286=白
0287=泫
0288=八
0289=発
028a=發
028b=判
028c=反
028d=飯
028e=番
028f=彼
0290=屝
0291=避
0292=飛
0293=樋
0294=尾
0295=備
0296=美
0297=彥
0298=必
0299=姫
029a=氷
029b=表
029c=病
029d=品
029e=不
029f=付
02a0=負
02a1=部
02a2=封
02a3=風
02a4=福
02a5=物
02a6=分
02a7=文
02a8=間
02a9=平
02aa=変
02ab=遮
02ac=保
02ad=歩
02ae=秸
02af=峯
02b0=方
02b1=萌
02b2=豊
02b3=忘
02b4=防
02b5=北
02b6=堀
02b7=本
02b8=妹
02b9=万
02ba=溝
02bb=未
02bc=味
02bd=萝
02be=無
02bf=娘
02c0=名
02c1=冥
02c2=明
02c3=面
02c4=猛
02c5=木
02c6=目
02c7=戻
02c8=紋
02c9=也
02ca=夜
02cb=野
02cc=弥
02cd=役
02ce=優
02cf=友
02d0=由
02d1=裕
02d2=逆
02d3=雄
02d4=夕
02d5=様
02d6=洋
02d7=用
02d8=集
02d9=要
02da=踊
02db=奚
02dc=来
02dd=落
02de=嵐
02df=理
02e0=立
02e1=隆
02e2=腌
02e3=両
02e4=料
02e5=良
02e6=力
02e7=林
02e8=玢
02e9=零
02ea=歴
02eb=暦
02ec=漣
02ed=蓮
02ee=老
02ef=郎
02f0=六
02f1=和
02f2=話
02f3=腕
02f4=.
02f5=・
02f6=々
02f7=(
02f8=)
02f9=♪
02fa=+
02fb=C
02fc=D
02fd=F
02fe=W
02ff=♡
