00={EL}
05={NL}
0b={WP}
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4a=K
4b=L
4c=M
4d=N
4e=O
4f=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
a0=a
a1=b
a2=c
a3=d
a4=e
a5=f
a6=g
a7=h
a8=i
a9=j
aa=k
ab=l
ac=m
ad=n
ae=o
af=p
b0=q
b1=r
b2=s
b3=t
b4=u
b5=v
b6=w
b7=x
b8=y
b9=z
ba=0
bb=1
bc=2
bd=3
be=4
bf=5
c0=6
c1=7
c2=8
c3=9
c4=.
c5=,
c6=・
c7=(
c8=)
c9=♪
ca=+
cb=♡
cc=!
cd=?
ce=/
cf=:
d1={'s}
d2=-
d3={'t}
d4=*
d5={'r}
d6={hi}
d7={ni}
d8={ro}
d9={Hi}
da={ki}
db={to}
dc={ri}
dd={" }
de={ "}
df={'m}
e0={'v}
e1={'l}